VERIFY_TOKEN=xit12345
ACCESS_TOKEN=EAARpwWmUjLEBQnivHFMtsZAf4pgx6mZCsjhM5kFmEjeiWhaoQh3RRocDulvpQTQxDZBjKmZAxcbCsPGUyUJ5wbfZArnlIDceaOgUZCts5TBIvvNi8OWnloxZBZCjZB6RZBIrEJ6WdyWqdG3YOFrsGNyO7qYrlicQ9VdfSp0I8sqcG2vMY0TxbR0ZCvBcZCXz8pnPZBSZAwmF7KvJphR8Xi27gBz6ETBuA0AwdQSkeL1oLmu4DvbT5C41uY1ZAVWx9g3ZCKLAD1b2IZBI3We07irE2RjIjVYhsb4iAdJqNsjCjLlWy7gZDZD
PHONE_NUMBER_ID=919142727957323
API_VERSION=v18.0

#Callback URL in UI = https://tortoise-working-naturally.ngrok-free.app/chat/webhook
